<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{float: left; border: 1px solid #222;
            width: 300px; height: 300px; margin: 20px;
            background: url("img/bg4.jpg") no-repeat left top;}
            /*이미지 크기가 달라도 다양한 방식으로 채워넣을 수 있음*/
            #bg1{background-size: auto;} /*원래 배경이미지 크기로 표시*/
            #bg2{background-size: 200px;} /*너비를 200px로. 높이는 자동*/
            #bg3{background-size: 50%;} /*요소너비(300)의 50%. 150x100으로 줄어듦*/
            #bg4{background-size: 100% 100%;} /*요소너비의 배경이미지가 꽉 차도록*/
            #bg5{background-size: contain;} /*요소 안에 배경이미지가 다 보이도록. 원래 비율을 유지한채로(6:4)*/
            #bg6{background-size: cover;} /*요소를 완전히 덮도록*/
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
</body>
</html>