<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 소개 페이지</title>
    <style>
        /* body {
            background: url(img/bg.jpg) no-repeat center fixed;
        } */
        h1 {
            font-size: 120px;
            /* color: orange; */
            color: rgba(255, 166, 0, 0.5);
        }
        p {
            width: 400px;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px;
        }
        .tstyle {
            text-align: center;
            line-height: 200%;
        }
        .tstyle-2 {
            text-decoration: line-through;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p class="tstyle">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
    레드향은 <a href="https://www.naver.com">한라봉</a>과 귤을 교배한 것으로
    일반 귤보다 2~3배 크고, <span class="tstyle-2">과육이 불고 통통하다.</span></p>
</body>
</html>